[LocalizedFileNames]
jungle_door_top_rh.json=@jungle_door_top_rh.json,0
jungle_door_top.json=@jungle_door_top.json,0
jungle_door_bottom_rh.json=@jungle_door_bottom_rh.json,0
jungle_door_bottom.json=@jungle_door_bottom.json,0
iron_door_top_rh.json=@iron_door_top_rh.json,0
iron_door_top.json=@iron_door_top.json,0
acacia_door_top_rh.json=@acacia_door_top_rh.json,0
acacia_door_bottom_rh.json=@acacia_door_bottom_rh.json,0
acacia_door_bottom.json=@acacia_door_bottom.json,0
acacia_door_top.json=@acacia_door_top.json,0
door.json=@door.json,0
