method=fixed
tiles=0
faces=top bottom
biomes=Ocean Plains Desert ExtremeHills Forest Taiga Swampland River Hell Sky FrozenOcean FrozenRiver IcePlains IceMountains MushroomIsland MushroomIslandShore Beach DesertHills ForestHills TaigaHills ExtremeHillsEdge Jungle JungleHills JungleEdge DeepOcean StoneBeach ColdBeach BirchForest BirchForestHills RoofedForest ColdTaiga ColdTaigaHills MegaTaiga MegaTaigaHills ExtremeHills+ Savanna SavannaPlateau Mesa MesaPlateauF MesaPlateau SunflowerPlains FlowerForest IcePlainsSpikes MegaSpruceTaiga Mesa(Bryce) DesertM ExtremeHillsM TaigaM SwamplandM